# ShellyAdmin

./: ShellyAdmin.sln  view-source_switchmarquise.local.html
POF.Shelly/: ShellyManager.cs  ShellyModels.cs
POF.WPF/: FalseToVisibleConverter.cs  NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  POF.WPF.csproj  RoundConverter.cs  TrueToVisibleConverter.cs
ShellyAdmin/: App.xaml  App.xaml.cs  Images.xaml  JsonPolymorphicConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerButtonStyle.xaml  ShellyAdmin.csproj  ShellyModels.cs  TreeViewStretch.xaml
