<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zeroconf" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POF.Common\POF.Common.csproj" />
    <ProjectReference Include="..\POF.Shelly\POF.Shelly.csproj" />
    <ProjectReference Include="..\POF.WPF\POF.WPF.csproj" />
  </ItemGroup>

</Project>
